CONTAINER_POSTGRES_NAME=postgres
IMAGE_POSTGRES=postgres:14-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=database-name
POSTGRES_PORT=5432

CONTAINER_PG_NAME=pgadmin
IMAGE_PG=dpage/pgadmin4:8.2
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=root
PGADMIN_PORT=5050

DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_URL=jdbc:postgresql://127.0.0.1:5432/database-name
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
