CONTAINER_POSTGRES_NAME=goit_test_postgres_container_dev_8
IMAGE_POSTGRES=postgres:14-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=goit-test-database-dev-8
POSTGRES_PORT=5456

CONTAINER_PG_NAME=goit_test_pgadmin_container_dev_8
IMAGE_PG=dpage/pgadmin4:8.2
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=root
PGADMIN_PORT=5050

DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5456
DB_URL=jdbc:postgresql://127.0.0.1:5456/goit-test-database-dev-8
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
